<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#333333"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/ivDetailImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_marginBottom="24dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvDetailPower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Poder Base: --"
                    android:textSize="20sp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tvDetailType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo: Cargando..."
                    android:textSize="20sp"
                    android:textColor="#3B4CCA"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver a la Mochila"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</ScrollView>