<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#E0F7FA"> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="NUEVO ENTRENADOR"
    android:textSize="28sp"
    android:textStyle="bold"
    android:textColor="#006064"
    android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etRegUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Elige tu nombre de usuario"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etRegPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Elige tu contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnConfirmRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="GUARDAR EN LA POKEDEX"
        android:backgroundTint="#0097A7"/>

    <Button
        android:id="@+id/btnBackToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

</LinearLayout>